In [1]:
import xml.etree.ElementTree as et 
import pandas as pd

In [2]:
root_path = "/Users/teodorlungu/Library/CloudStorage/OneDrive-Personal/Documents/Facultate/2022-2023 (4th Year)/Quarter 2 (2022-2023)/Empirical Methods/DISCO-A Dataset of Discord Chat Conversations for Software Engineering Research (1)/data"

In [3]:
def make_df_from_xml(path):
    xtree = et.parse(root_path + path)
    xroot = xtree.getroot()
    df_cols = ["conversation_id", "timestamp", "user", "text"]
    rows = []
    k = 0
    for node in xroot:
        if (node.attrib.get("conversation_id") != None):
            s_conversation_id = node.attrib.get("conversation_id")
            s_timestamp = node.find("ts").text
            s_user = node.find("user").text
            s_text = node.find("text").text
            rows.append({"conversation_id": s_conversation_id, "timestamp": s_timestamp, "user": s_user, "text": s_text})
        else:
            if (k==0):
                s_team_domain = node.find("team_domain")
                k = k + 1
            if (k==1):
                s_channel_name = node.find("channel_name")
                k = k + 1
            if (k==2):
                s_start_date = node.find("start_date")
                k = k + 1
            if (k==3):
                s_end_date = node.find("end_date")
                k = k + 1
    out_df = pd.DataFrame(rows, columns = df_cols)
    
    return out_df

In [4]:
python_path_apr2020 = "/pythongeneral/Apr2020/pythongeneralApr2020.xml.out"

python_path_aug2020 = "/pythongeneral/Aug2020/pythongeneralAug2020.xml.out"

python_path_dec2019 = "/pythongeneral/Dec2019/pythongeneralDec2019.xml.out"

python_path_feb2020 = "/pythongeneral/Feb2020/pythongeneralFeb2020.xml.out"

python_path_jan2020 = "/pythongeneral/Jan2020/pythongeneralJan2020.xml.out"

python_path_jul2020 = "/pythongeneral/Jul2020/pythongeneralJul2020.xml.out"

python_path_jun2020 = "/pythongeneral/Jun2020/pythongeneralJun2020.xml.out"

python_path_mar2020 = "/pythongeneral/Mar2020/pythongeneralMar2020.xml.out"

python_path_may2020 = "/pythongeneral/May2020/pythongeneralMay2020.xml.out"

python_path_nov2019 = "/pythongeneral/Nov2019/pythongeneralNov2019.xml.out"

python_path_oct2020 = "/pythongeneral/Oct2020/pythongeneralOct2020.xml.out"

python_path_sep2020 = "/pythongeneral/Sep2020/pythongeneralSep2020.xml.out"

In [5]:
out_df_python_path_apr2020 = make_df_from_xml(python_path_apr2020)
out_df_python_path_aug2020 = make_df_from_xml(python_path_aug2020)
out_df_python_path_dec2019 = make_df_from_xml(python_path_dec2019)
out_df_python_path_feb2020 = make_df_from_xml(python_path_feb2020)
out_df_python_path_jan2020 = make_df_from_xml(python_path_jan2020)
out_df_python_path_jul2020 = make_df_from_xml(python_path_jul2020)
out_df_python_path_jun2020 = make_df_from_xml(python_path_jun2020)
out_df_python_path_mar2020 = make_df_from_xml(python_path_mar2020)
out_df_python_path_may2020 = make_df_from_xml(python_path_may2020)
out_df_python_path_nov2019 = make_df_from_xml(python_path_nov2019)
out_df_python_path_oct2020 = make_df_from_xml(python_path_oct2020)
out_df_python_path_sep2020 = make_df_from_xml(python_path_sep2020)

In [6]:
out_df_python_path_nov2019.dtypes

conversation_id    object
timestamp          object
user               object
text               object
dtype: object

In [7]:
out_df_python_path_apr2020 = out_df_python_path_apr2020.convert_dtypes()
out_df_python_path_aug2020 = out_df_python_path_aug2020.convert_dtypes()
out_df_python_path_dec2019 = out_df_python_path_dec2019.convert_dtypes()
out_df_python_path_feb2020 = out_df_python_path_feb2020.convert_dtypes()
out_df_python_path_jan2020 = out_df_python_path_jan2020.convert_dtypes()
out_df_python_path_jul2020 = out_df_python_path_jul2020.convert_dtypes()
out_df_python_path_jun2020 = out_df_python_path_jun2020.convert_dtypes()
out_df_python_path_mar2020 = out_df_python_path_mar2020.convert_dtypes()
out_df_python_path_may2020 = out_df_python_path_may2020.convert_dtypes()
out_df_python_path_nov2019 = out_df_python_path_nov2019.convert_dtypes()
out_df_python_path_oct2020 = out_df_python_path_oct2020.convert_dtypes()
out_df_python_path_sep2020 = out_df_python_path_sep2020.convert_dtypes()

out_df_python_path_apr2020['conversation_id'] = out_df_python_path_apr2020['conversation_id'].astype('int')
out_df_python_path_aug2020['conversation_id'] = out_df_python_path_aug2020['conversation_id'].astype('int')
out_df_python_path_dec2019['conversation_id'] = out_df_python_path_dec2019['conversation_id'].astype('int')
out_df_python_path_feb2020['conversation_id'] = out_df_python_path_feb2020['conversation_id'].astype('int')
out_df_python_path_jan2020['conversation_id'] = out_df_python_path_jan2020['conversation_id'].astype('int')
out_df_python_path_jul2020['conversation_id'] = out_df_python_path_jul2020['conversation_id'].astype('int')
out_df_python_path_jun2020['conversation_id'] = out_df_python_path_jun2020['conversation_id'].astype('int')
out_df_python_path_mar2020['conversation_id'] = out_df_python_path_mar2020['conversation_id'].astype('int')
out_df_python_path_may2020['conversation_id'] = out_df_python_path_may2020['conversation_id'].astype('int')
out_df_python_path_nov2019['conversation_id'] = out_df_python_path_nov2019['conversation_id'].astype('int')
out_df_python_path_oct2020['conversation_id'] = out_df_python_path_oct2020['conversation_id'].astype('int')
out_df_python_path_sep2020['conversation_id'] = out_df_python_path_sep2020['conversation_id'].astype('int')

out_df_python_path_dec2019["conversation_id"] += out_df_python_path_nov2019['conversation_id'].max()
out_df_python_path_jan2020["conversation_id"] += out_df_python_path_dec2019["conversation_id"].max()
out_df_python_path_feb2020["conversation_id"] += out_df_python_path_jan2020["conversation_id"].max()
out_df_python_path_mar2020["conversation_id"] += out_df_python_path_feb2020["conversation_id"].max()
out_df_python_path_apr2020["conversation_id"] += out_df_python_path_mar2020["conversation_id"].max()
out_df_python_path_may2020["conversation_id"] += out_df_python_path_apr2020["conversation_id"].max()
out_df_python_path_jun2020["conversation_id"] += out_df_python_path_may2020["conversation_id"].max()
out_df_python_path_jul2020["conversation_id"] += out_df_python_path_jun2020["conversation_id"].max()
out_df_python_path_aug2020["conversation_id"] += out_df_python_path_jul2020["conversation_id"].max()
out_df_python_path_sep2020["conversation_id"] += out_df_python_path_aug2020["conversation_id"].max()
out_df_python_path_oct2020["conversation_id"] += out_df_python_path_sep2020["conversation_id"].max()

out_df_python_path_nov2019['month'] = pd.DatetimeIndex(out_df_python_path_nov2019['timestamp']).month
out_df_python_path_nov2019['year'] = pd.DatetimeIndex(out_df_python_path_nov2019['timestamp']).year
out_df_python_path_dec2019['month'] = pd.DatetimeIndex(out_df_python_path_dec2019['timestamp']).month
out_df_python_path_dec2019['year'] = pd.DatetimeIndex(out_df_python_path_dec2019['timestamp']).year
out_df_python_path_jan2020['month'] = pd.DatetimeIndex(out_df_python_path_jan2020['timestamp']).month
out_df_python_path_jan2020['year'] = pd.DatetimeIndex(out_df_python_path_jan2020['timestamp']).year
out_df_python_path_feb2020['month'] = pd.DatetimeIndex(out_df_python_path_feb2020['timestamp']).month
out_df_python_path_feb2020['year'] = pd.DatetimeIndex(out_df_python_path_feb2020['timestamp']).year
out_df_python_path_mar2020['month'] = pd.DatetimeIndex(out_df_python_path_mar2020['timestamp']).month
out_df_python_path_mar2020['year'] = pd.DatetimeIndex(out_df_python_path_mar2020['timestamp']).year
out_df_python_path_apr2020['month'] = pd.DatetimeIndex(out_df_python_path_apr2020['timestamp']).month
out_df_python_path_apr2020['year'] = pd.DatetimeIndex(out_df_python_path_apr2020['timestamp']).year
out_df_python_path_may2020['month'] = pd.DatetimeIndex(out_df_python_path_may2020['timestamp']).month
out_df_python_path_may2020['year'] = pd.DatetimeIndex(out_df_python_path_may2020['timestamp']).year
out_df_python_path_jun2020['month'] = pd.DatetimeIndex(out_df_python_path_jun2020['timestamp']).month
out_df_python_path_jun2020['year'] = pd.DatetimeIndex(out_df_python_path_jun2020['timestamp']).year
out_df_python_path_jul2020['month'] = pd.DatetimeIndex(out_df_python_path_jul2020['timestamp']).month
out_df_python_path_jul2020['year'] = pd.DatetimeIndex(out_df_python_path_jul2020['timestamp']).year
out_df_python_path_aug2020['month'] = pd.DatetimeIndex(out_df_python_path_aug2020['timestamp']).month
out_df_python_path_aug2020['year'] = pd.DatetimeIndex(out_df_python_path_aug2020['timestamp']).year
out_df_python_path_sep2020['month'] = pd.DatetimeIndex(out_df_python_path_sep2020['timestamp']).month
out_df_python_path_sep2020['year'] = pd.DatetimeIndex(out_df_python_path_sep2020['timestamp']).year
out_df_python_path_oct2020['month'] = pd.DatetimeIndex(out_df_python_path_oct2020['timestamp']).month
out_df_python_path_oct2020['year'] = pd.DatetimeIndex(out_df_python_path_oct2020['timestamp']).year

In [8]:
out_df_python_path_nov2019

,conversation_id,timestamp,user,text,month,year
0,1,2019-11-01T00:04:50.546000,Patrice,oh noo the orange server's logo is gone,11,2019
1,1,2019-11-01T00:05:40.864000,Patrice,to develop mobile apps:,11,2019
2,1,2019-11-01T00:07:38.284000,Patrice,is it better to learn kivy or to learn another...,11,2019
3,1,2019-11-01T00:19:39.677000,Patrice,someone?,11,2019
4,1,2019-11-01T00:21:10.075000,Luna,Unity is quite good but if you already have a ...,11,2019
...,...,...,...,...,...,...
33907,1092,2019-11-30T18:22:13.285000,Jonas,it just does weird things depending on how you...,11,2019
33908,1092,2019-11-30T18:25:01.005000,Bia,I though it gave you a traceback,11,2019
33909,1092,2019-11-30T18:28:19.132000,Muhammadyusuf,you can but you have to be careful,11,2019
33910,1095,2019-11-30T18:28:26.400000,Muhammadyusuf,```python>>> l = list(range(10))>>> for i elem...,11,2019
33911,1096,2019-11-30T18:28:37.754000,Cerenity,creeper,11,2019

In [9]:
out_df_python_path_dec2019

,conversation_id,timestamp,user,text,month,year
0,1097,2019-12-01T00:56:23.288000,Ryden,where is the name of the file stored on the file?,12,2019
1,1097,2019-12-01T01:07:04.875000,Jayvien,say what?,12,2019
2,1097,2019-12-01T01:10:54.022000,Kaliope,Where would you guys recommend I learn kotlin ...,12,2019
3,1097,2019-12-01T01:13:29.732000,Naely,I used the official Kotlin docs they have an e...,12,2019
4,1097,2019-12-01T01:16:43.656000,Jayvien,do they?,12,2019
...,...,...,...,...,...,...
30935,2215,2019-12-31T18:24:58.198000,Azyriah,hi @GokturkSM,12,2019
30936,2215,2019-12-31T18:25:37.421000,Areesha,Anyone have some math background? Trying to im...,12,2019
30937,2215,2019-12-31T18:26:17.603000,Areesha,My question is... what exactly is a cyclic gro...,12,2019
30938,2215,2019-12-31T18:29:15.676000,Ailany,You need to know what exceptions your code may...,12,2019
30939,2215,2019-12-31T18:29:57.380000,Ailany,@cup,12,2019

In [10]:
out_df_python_path_oct2020

,conversation_id,timestamp,user,text,month,year
0,17364,2020-10-01T00:00:04.097000,Torianna,@Infinimata Thank you I will try to use them j...,10,2020
1,17364,2020-10-01T00:00:08.332000,Biannca,@QuesoCaliente you might be able to use a port...,10,2020
2,17364,2020-10-01T00:00:27.760000,Jamileth,@renagade imports go to the very top of the fi...,10,2020
3,17364,2020-10-01T00:00:50.569000,Rydar,@Infinimata unfortunately not our work laptops...,10,2020
4,17364,2020-10-01T00:01:22.835000,Chace,hm. i guess you could try making Python progra...,10,2020
...,...,...,...,...,...,...
205856,19683,2020-10-31T18:29:21.070000,Jacopo,Iterator actually you can call `next` directly...,10,2020
205857,19683,2020-10-31T18:29:25.695000,Kwabena,I could not solve most of my problems so I got...,10,2020
205858,19683,2020-10-31T18:29:39.551000,Prisca,@marc Yes. It operates based on the `__reverse...,10,2020
205859,19683,2020-10-31T18:29:41.070000,Nohan,i dont use linux main because i do not good to...,10,2020
205860,19683,2020-10-31T18:29:55.179000,Sureya,is net framework stuff required for flask guys?,10,2020

In [11]:
#col = [conversation_id, conversation_length_as_message_count]

out_df_python_frames = [
out_df_python_path_nov2019,
out_df_python_path_dec2019,
out_df_python_path_jan2020,
out_df_python_path_feb2020,
out_df_python_path_mar2020,
out_df_python_path_apr2020,
out_df_python_path_may2020,
out_df_python_path_jun2020,
out_df_python_path_jul2020,
out_df_python_path_aug2020,
out_df_python_path_sep2020,
out_df_python_path_oct2020]

out_df_python_all = pd.concat(out_df_python_frames)

In [12]:
out_df_python_all

,conversation_id,timestamp,user,text,month,year
0,1,2019-11-01T00:04:50.546000,Patrice,oh noo the orange server's logo is gone,11,2019
1,1,2019-11-01T00:05:40.864000,Patrice,to develop mobile apps:,11,2019
2,1,2019-11-01T00:07:38.284000,Patrice,is it better to learn kivy or to learn another...,11,2019
3,1,2019-11-01T00:19:39.677000,Patrice,someone?,11,2019
4,1,2019-11-01T00:21:10.075000,Luna,Unity is quite good but if you already have a ...,11,2019
...,...,...,...,...,...,...
205856,19683,2020-10-31T18:29:21.070000,Jacopo,Iterator actually you can call `next` directly...,10,2020
205857,19683,2020-10-31T18:29:25.695000,Kwabena,I could not solve most of my problems so I got...,10,2020
205858,19683,2020-10-31T18:29:39.551000,Prisca,@marc Yes. It operates based on the `__reverse...,10,2020
205859,19683,2020-10-31T18:29:41.070000,Nohan,i dont use linux main because i do not good to...,10,2020
205860,19683,2020-10-31T18:29:55.179000,Sureya,is net framework stuff required for flask guys?,10,2020

In [13]:
out_series_python_conversation_length = out_df_python_all.groupby(['conversation_id']).size()
out_series_python_conversation_length

conversation_id
1         84
2        151
3          4
4         21
5         24
        ...
19680      1
19681      1
19682      1
19683    116
19684      1
Length: 19684, dtype: int64

In [14]:
out_df_python_conversation_length = pd.DataFrame({'conversation_id':out_series_python_conversation_length.index, 'length':out_series_python_conversation_length.values})
out_df_python_conversation_length

       conversation_id  length
0                    1      84
1                    2     151
2                    3       4
3                    4      21
4                    5      24
...                ...     ...
19679            19680       1
19680            19681       1
19681            19682       1
19682            19683     116
19683            19684       1

[19684 rows x 2 columns]

In [15]:
out_df_python_all_grouped_by_people = out_df_python_all.set_index('user')
out_df_python_all_grouped_by_people

,conversation_id,timestamp,text,month,year
user,,,,,
Patrice,1,2019-11-01T00:04:50.546000,oh noo the orange server's logo is gone,11,2019
Patrice,1,2019-11-01T00:05:40.864000,to develop mobile apps:,11,2019
Patrice,1,2019-11-01T00:07:38.284000,is it better to learn kivy or to learn another...,11,2019
Patrice,1,2019-11-01T00:19:39.677000,someone?,11,2019
Luna,1,2019-11-01T00:21:10.075000,Unity is quite good but if you already have a ...,11,2019
...,...,...,...,...,...
Jacopo,19683,2020-10-31T18:29:21.070000,Iterator actually you can call `next` directly...,10,2020
Kwabena,19683,2020-10-31T18:29:25.695000,I could not solve most of my problems so I got...,10,2020
Prisca,19683,2020-10-31T18:29:39.551000,@marc Yes. It operates based on the `__reverse...,10,2020
Nohan,19683,2020-10-31T18:29:41.070000,i dont use linux main because i do not good to...,10,2020
Sureya,19683,2020-10-31T18:29:55.179000,is net framework stuff required for flask guys?,10,2020

In [16]:
out_series_python_all_first = out_df_python_all.groupby(["user"])["timestamp"].first()
out_df_python_all_first = pd.DataFrame({'user':out_series_python_all_first.index, 'first_timestamp':out_series_python_all_first.values})
out_df_python_all_first

           user             first_timestamp
0         Aabha  2020-01-01T01:14:48.151000
1       Aadarsh  2020-04-10T21:26:51.909000
2         Aadav  2020-10-28T17:50:56.486000
3      Aadhavan  2020-01-25T18:09:20.431000
4         Aadhi  2020-07-01T23:24:53.934000
...         ...                         ...
21498     Zyren  2020-02-25T17:10:12.741000
21499     Zyria  2020-01-18T10:56:10.353000
21500    Zyriah  2020-04-12T18:39:01.219000
21501     Zyrus  2019-11-01T22:11:38.094000
21502      Zyva  2020-09-24T12:32:29.180000

[21503 rows x 2 columns]

In [17]:
out_series_python_all_last = out_df_python_all.groupby(["user"])["timestamp"].last()
out_df_python_all_last = pd.DataFrame({'user':out_series_python_all_last.index, 'last_timestamp':out_series_python_all_last.values})
out_df_python_all_last

           user              last_timestamp
0         Aabha  2020-10-27T05:59:17.767000
1       Aadarsh  2020-04-25T12:01:33.857000
2         Aadav  2020-10-28T18:29:45.583000
3      Aadhavan  2020-01-26T22:09:57.299000
4         Aadhi  2020-07-01T23:30:58.170000
...         ...                         ...
21498     Zyren  2020-02-25T17:14:17.950000
21499     Zyria  2020-09-17T19:29:34.363000
21500    Zyriah  2020-08-29T16:43:31.168000
21501     Zyrus  2020-09-04T23:41:43.690000
21502      Zyva  2020-09-28T14:15:48.433000

[21503 rows x 2 columns]

In [18]:
out_df_python_first_last = pd.concat([out_df_python_all_first, out_df_python_all_last], axis=1).reindex(out_df_python_all_first.index)
out_df_python_first_last = out_df_python_first_last.loc[:,~out_df_python_first_last.columns.duplicated()]
out_df_python_first_last['first_timestamp'] = pd.to_datetime(out_df_python_first_last['first_timestamp'])
out_df_python_first_last['last_timestamp'] = pd.to_datetime(out_df_python_first_last['last_timestamp'])
out_df_python_first_last['time_delta'] = out_df_python_first_last['last_timestamp'] - out_df_python_first_last['first_timestamp']
out_df_python_first_last['total_days_time_delta'] = out_df_python_first_last['time_delta'] / pd.to_timedelta(1, unit='D')
out_df_python_first_last

,user,first_timestamp,last_timestamp,time_delta,total_days_time_delta
0,Aabha,2020-01-01 01:14:48.151,2020-10-27 05:59:17.767,300 days 04:44:29.616000,300.197565
1,Aadarsh,2020-04-10 21:26:51.909,2020-04-25 12:01:33.857,14 days 14:34:41.948000,14.607430
2,Aadav,2020-10-28 17:50:56.486,2020-10-28 18:29:45.583,0 days 00:38:49.097000,0.026957
3,Aadhavan,2020-01-25 18:09:20.431,2020-01-26 22:09:57.299,1 days 04:00:36.868000,1.167093
4,Aadhi,2020-07-01 23:24:53.934,2020-07-01 23:30:58.170,0 days 00:06:04.236000,0.004216
...,...,...,...,...,...
21498,Zyren,2020-02-25 17:10:12.741,2020-02-25 17:14:17.950,0 days 00:04:05.209000,0.002838
21499,Zyria,2020-01-18 10:56:10.353,2020-09-17 19:29:34.363,243 days 08:33:24.010000,243.356528
21500,Zyriah,2020-04-12 18:39:01.219,2020-08-29 16:43:31.168,138 days 22:04:29.949000,138.919791
21501,Zyrus,2019-11-01 22:11:38.094,2020-09-04 23:41:43.690,308 days 01:30:05.596000,308.062565
21502,Zyva,2020-09-24 12:32:29.180,2020-09-28 14:15:48.433,4 days 01:43:19.253000,4.071751

In [19]:
out_df_python_all_grouped_by_people['timestamp_formatted'] = pd.to_datetime(out_df_python_all_grouped_by_people['timestamp'])
out_df_python_user_message_per_month = pd.crosstab(out_df_python_all_grouped_by_people.index, pd.PeriodIndex(out_df_python_all_grouped_by_people['timestamp_formatted'], freq='M'))
out_df_python_user_message_per_month

col_0,2019-11,2019-12,2020-01,2020-02,2020-03,2020-04,2020-05,2020-06,2020-07,2020-08,2020-09,2020-10
row_0,,,,,,,,,,,,
Aabha,0,0,2,0,0,0,0,0,0,0,0,3
Aadarsh,0,0,0,0,0,542,0,0,0,0,0,0
Aadav,0,0,0,0,0,0,0,0,0,0,0,10
Aadhavan,0,0,7,0,0,0,0,0,0,0,0,0
Aadhi,0,0,0,0,0,0,0,0,5,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
Zyren,0,0,0,3,0,0,0,0,0,0,0,0
Zyria,0,0,15,0,0,0,0,0,0,2,1,0
Zyriah,0,0,0,0,0,1,0,0,0,30,0,0
Zyrus,33,0,0,0,0,0,0,0,0,0,1,0
Zyva,0,0,0,0,0,0,0,0,0,0,9,0

In [20]:
out_df_python_user_message_per_month_as_percentage = out_df_python_user_message_per_month.copy()
out_df_python_user_message_per_month_as_percentage.update(out_df_python_user_message_per_month_as_percentage.div(out_df_python_user_message_per_month_as_percentage.sum(axis=0),axis=1))
out_df_python_user_message_per_month_as_percentage = out_df_python_user_message_per_month_as_percentage.add_suffix('_percentage')
out_df_python_user_message_per_month_as_percentage

col_0,2019-11_percentage,2019-12_percentage,2020-01_percentage,2020-02_percentage,2020-03_percentage,2020-04_percentage,2020-05_percentage,2020-06_percentage,2020-07_percentage,2020-08_percentage,2020-09_percentage,2020-10_percentage
row_0,,,,,,,,,,,,
Aabha,0.000000,0.0,0.000043,0.000000,0.0,0.000000,0.0,0.0,0.00000,0.000000,0.000000,0.000015
Aadarsh,0.000000,0.0,0.000000,0.000000,0.0,0.007086,0.0,0.0,0.00000,0.000000,0.000000,0.000000
Aadav,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.00000,0.000000,0.000000,0.000049
Aadhavan,0.000000,0.0,0.000151,0.000000,0.0,0.000000,0.0,0.0,0.00000,0.000000,0.000000,0.000000
Aadhi,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.00003,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
Zyren,0.000000,0.0,0.000000,0.000078,0.0,0.000000,0.0,0.0,0.00000,0.000000,0.000000,0.000000
Zyria,0.000000,0.0,0.000324,0.000000,0.0,0.000000,0.0,0.0,0.00000,0.000010,0.000006,0.000000
Zyriah,0.000000,0.0,0.000000,0.000000,0.0,0.000013,0.0,0.0,0.00000,0.000143,0.000000,0.000000
Zyrus,0.000973,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.00000,0.000000,0.000006,0.000000
Zyva,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.00000,0.000000,0.000052,0.000000

In [21]:
out_df_python_um_pm_ap_total = pd.concat([out_df_python_user_message_per_month, out_df_python_user_message_per_month_as_percentage], axis=1).reindex(out_df_python_user_message_per_month.index)
out_df_python_um_pm_ap_total = out_df_python_um_pm_ap_total.loc[:,~out_df_python_um_pm_ap_total.columns.duplicated()]
out_df_python_um_pm_ap_total

col_0,2019-11,2019-12,2020-01,2020-02,2020-03,2020-04,2020-05,2020-06,2020-07,2020-08,...,2020-01_percentage,2020-02_percentage,2020-03_percentage,2020-04_percentage,2020-05_percentage,2020-06_percentage,2020-07_percentage,2020-08_percentage,2020-09_percentage,2020-10_percentage
row_0,,,,,,,,,,,,,,,,,,,,,
Aabha,0,0,2,0,0,0,0,0,0,0,...,0.000043,0.000000,0.0,0.000000,0.0,0.0,0.00000,0.000000,0.000000,0.000015
Aadarsh,0,0,0,0,0,542,0,0,0,0,...,0.000000,0.000000,0.0,0.007086,0.0,0.0,0.00000,0.000000,0.000000,0.000000
Aadav,0,0,0,0,0,0,0,0,0,0,...,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.00000,0.000000,0.000000,0.000049
Aadhavan,0,0,7,0,0,0,0,0,0,0,...,0.000151,0.000000,0.0,0.000000,0.0,0.0,0.00000,0.000000,0.000000,0.000000
Aadhi,0,0,0,0,0,0,0,0,5,0,...,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.00003,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zyren,0,0,0,3,0,0,0,0,0,0,...,0.000000,0.000078,0.0,0.000000,0.0,0.0,0.00000,0.000000,0.000000,0.000000
Zyria,0,0,15,0,0,0,0,0,0,2,...,0.000324,0.000000,0.0,0.000000,0.0,0.0,0.00000,0.000010,0.000006,0.000000
Zyriah,0,0,0,0,0,1,0,0,0,30,...,0.000000,0.000000,0.0,0.000013,0.0,0.0,0.00000,0.000143,0.000000,0.000000
Zyrus,33,0,0,0,0,0,0,0,0,0,...,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.00000,0.000000,0.000006,0.000000
Zyva,0,0,0,0,0,0,0,0,0,0,...,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.00000,0.000000,0.000052,0.000000

In [22]:
out_df_python_user_message_per_month_copy = out_df_python_user_message_per_month.copy()
out_df_python_user_message_per_month_copy['mean'] = out_df_python_user_message_per_month_copy.mean(axis=1)

In [23]:
out_series_python_user_activity = out_df_python_all.groupby(['user']).size()
out_series_python_user_activity

out_df_python_user_activity = pd.DataFrame({'user':out_series_python_user_activity.index, '#_messages':out_series_python_user_activity.values})
out_df_python_user_activity['#_messages_as_percentage_of_total'] = out_df_python_user_activity['#_messages']/out_df_python_all.size
out_df_python_user_activity

           user  #_messages  #_messages_as_percentage_of_total
0         Aabha           5                       6.643484e-07
1       Aadarsh         542                       7.201536e-05
2         Aadav          10                       1.328697e-06
3      Aadhavan           7                       9.300877e-07
4         Aadhi           5                       6.643484e-07
...         ...         ...                                ...
21498     Zyren           3                       3.986090e-07
21499     Zyria          18                       2.391654e-06
21500    Zyriah          31                       4.118960e-06
21501     Zyrus          34                       4.517569e-06
21502      Zyva           9                       1.195827e-06

[21503 rows x 3 columns]

In [24]:
out_df_python_user_message_per_month_copy = out_df_python_user_message_per_month_copy.reset_index()

In [25]:
out_df_python = out_df_python_user_activity.copy()
out_df_python['mean'] = out_df_python_user_message_per_month_copy['mean']
out_df_python['time_delta'] = out_df_python_first_last['time_delta']
out_df_python

,user,#_messages,#_messages_as_percentage_of_total,mean,time_delta
0,Aabha,5,6.643484e-07,0.416667,300 days 04:44:29.616000
1,Aadarsh,542,7.201536e-05,45.166667,14 days 14:34:41.948000
2,Aadav,10,1.328697e-06,0.833333,0 days 00:38:49.097000
3,Aadhavan,7,9.300877e-07,0.583333,1 days 04:00:36.868000
4,Aadhi,5,6.643484e-07,0.416667,0 days 00:06:04.236000
...,...,...,...,...,...
21498,Zyren,3,3.986090e-07,0.250000,0 days 00:04:05.209000
21499,Zyria,18,2.391654e-06,1.500000,243 days 08:33:24.010000
21500,Zyriah,31,4.118960e-06,2.583333,138 days 22:04:29.949000
21501,Zyrus,34,4.517569e-06,2.833333,308 days 01:30:05.596000
21502,Zyva,9,1.195827e-06,0.750000,4 days 01:43:19.253000

In [26]:
clojurians_path_nov2019_to_jan2020 = "/clojurians/Nov2019-Jan2020/clojure_Nov2019-Jan2020.xml.out"

clojurians_path_feb2020_to_apr2020 = "/clojurians/Feb2020-Apr2020/clojure_Feb2020-Apr2020.xml.out"

clojurians_path_may2020_to_jul2020 = "/clojurians/May2020-July2020/clojure_May2020-Jul2020.xml.out"

clojurians_path_aug2020_to_oct2020 = "/clojurians/Aug2020-Oct2020/clojure_Aug2020-Oct2020.xml.out"

In [27]:
out_df_clojurians_path_nov2019_to_jan2020 = make_df_from_xml(clojurians_path_nov2019_to_jan2020)
out_df_clojurians_path_feb2020_to_apr202 = make_df_from_xml(clojurians_path_feb2020_to_apr2020)
out_df_clojurians_path_may2020_to_jul2020 = make_df_from_xml(clojurians_path_may2020_to_jul2020)
out_df_clojurians_path_aug2020_to_oct2020 = make_df_from_xml(clojurians_path_aug2020_to_oct2020)

In [28]:
out_df_clojurians_path_aug2020_to_oct2020 = out_df_clojurians_path_aug2020_to_oct2020.convert_dtypes()
out_df_clojurians_path_feb2020_to_apr202 = out_df_clojurians_path_feb2020_to_apr202.convert_dtypes()
out_df_clojurians_path_may2020_to_jul2020 = out_df_clojurians_path_may2020_to_jul2020.convert_dtypes()
out_df_clojurians_path_nov2019_to_jan2020 = out_df_clojurians_path_nov2019_to_jan2020.convert_dtypes()

out_df_clojurians_path_aug2020_to_oct2020['conversation_id'] = out_df_clojurians_path_aug2020_to_oct2020['conversation_id'].astype('int')
out_df_clojurians_path_feb2020_to_apr202['conversation_id'] = out_df_clojurians_path_feb2020_to_apr202['conversation_id'].astype('int')
out_df_clojurians_path_may2020_to_jul2020['conversation_id'] = out_df_clojurians_path_may2020_to_jul2020['conversation_id'].astype('int')
out_df_clojurians_path_nov2019_to_jan2020['conversation_id'] = out_df_clojurians_path_nov2019_to_jan2020['conversation_id'].astype('int')

out_df_clojurians_path_feb2020_to_apr202["conversation_id"] += out_df_clojurians_path_nov2019_to_jan2020["conversation_id"].max()
out_df_clojurians_path_may2020_to_jul2020["conversation_id"] += out_df_clojurians_path_feb2020_to_apr202["conversation_id"].max()
out_df_clojurians_path_aug2020_to_oct2020['conversation_id'] += out_df_clojurians_path_may2020_to_jul2020["conversation_id"].max()


out_df_clojurians_path_aug2020_to_oct2020['month'] = pd.DatetimeIndex(out_df_clojurians_path_aug2020_to_oct2020['timestamp']).month
out_df_clojurians_path_aug2020_to_oct2020['year'] = pd.DatetimeIndex(out_df_clojurians_path_aug2020_to_oct2020['timestamp']).year
out_df_clojurians_path_feb2020_to_apr202['month'] = pd.DatetimeIndex(out_df_clojurians_path_feb2020_to_apr202['timestamp']).month
out_df_clojurians_path_feb2020_to_apr202['year'] = pd.DatetimeIndex(out_df_clojurians_path_feb2020_to_apr202['timestamp']).year
out_df_clojurians_path_may2020_to_jul2020['month'] = pd.DatetimeIndex(out_df_clojurians_path_may2020_to_jul2020['timestamp']).month
out_df_clojurians_path_may2020_to_jul2020['year'] = pd.DatetimeIndex(out_df_clojurians_path_may2020_to_jul2020['timestamp']).year
out_df_clojurians_path_nov2019_to_jan2020['month'] = pd.DatetimeIndex(out_df_clojurians_path_nov2019_to_jan2020['timestamp']).month
out_df_clojurians_path_nov2019_to_jan2020['year'] = pd.DatetimeIndex(out_df_clojurians_path_nov2019_to_jan2020['timestamp']).year

In [29]:
out_df_clojurians_frames = [
out_df_clojurians_path_nov2019_to_jan2020,   
out_df_clojurians_path_feb2020_to_apr202,
out_df_clojurians_path_may2020_to_jul2020,
out_df_clojurians_path_aug2020_to_oct2020
]

out_df_clojurians_all = pd.concat(out_df_clojurians_frames)

In [30]:
out_df_clojurians_all

,conversation_id,timestamp,user,text,month,year
0,1,2019-11-01T19:36:28.998000,Ethaniel,It's generally always possible to write map an...,11,2019
1,2,2019-11-01T19:50:03.330000,Abbigail,Some languages it's far more unweildy since in...,11,2019
2,1,2019-11-03T20:09:50.616000,Chandru,Is there a built in heap type in clojure or ho...,11,2019
3,1,2019-11-03T20:10:28.069000,Chandru,Just like in any other language (i.e. arraybas...,11,2019
4,3,2019-11-03T21:35:02.921000,Jaxiel,... Isn't that basically just a list?,11,2019
...,...,...,...,...,...,...
359,159,2020-10-13T07:25:41.994000,Crescent,I think you need to use raw sql for that,10,2020
360,159,2020-10-13T09:06:05.440000,Wolfram,yes with hugsql/dbrun I managed to set and upd...,10,2020
361,159,2020-10-13T09:07:03.108000,Wolfram,do you know if there is an intrinsic limitatio...,10,2020
362,159,2020-10-13T11:10:53.300000,Crescent,i dont know really i use honeysql personally b...,10,2020
363,161,2020-10-25T03:22:35.633000,Haset,Hey guys do y'all know a good open source proj...,10,2020

In [31]:
out_series_clojurians_conversation_length = out_df_clojurians_all.groupby(['conversation_id']).size()
out_series_clojurians_conversation_length

conversation_id
1       3
2       1
3      89
4       2
5       2
       ..
157     4
158     1
159    10
160     1
161     1
Length: 161, dtype: int64

In [32]:
out_df_clojurians_conversation_length = pd.DataFrame({'conversation_id':out_series_clojurians_conversation_length.index, 'length':out_series_clojurians_conversation_length.values})
out_df_clojurians_conversation_length

     conversation_id  length
0                  1       3
1                  2       1
2                  3      89
3                  4       2
4                  5       2
..               ...     ...
156              157       4
157              158       1
158              159      10
159              160       1
160              161       1

[161 rows x 2 columns]

In [33]:
out_series_clojurians_user_activity = out_df_clojurians_all.groupby(['user']).size()
out_series_clojurians_user_activity

out_df_clojurians_user_activity = pd.DataFrame({'user':out_series_clojurians_user_activity.index, '#_messages':out_series_clojurians_user_activity.values})
out_df_clojurians_user_activity['#_messages_as_percentage_of_total'] = out_df_clojurians_user_activity['#_messages']/out_df_clojurians_all.size
out_df_clojurians_user_activity

        user  #_messages  #_messages_as_percentage_of_total
0   Abbigail         100                           0.010569
1    Adalind           1                           0.000106
2      Ahsir           1                           0.000106
3        Aja           2                           0.000211
4      Aleck          68                           0.007187
..       ...         ...                                ...
81     Veada          11                           0.001163
82    Vilmar           3                           0.000317
83   Wolfram           8                           0.000845
84    Zaelah           2                           0.000211
85    Zalaia           1                           0.000106

[86 rows x 3 columns]

In [34]:
out_df_clojurians_all_grouped_by_people = out_df_clojurians_all.set_index('user')
out_df_clojurians_all_grouped_by_people

out_series_clojurians_all_first = out_df_clojurians_all.groupby(["user"])["timestamp"].first()
out_df_clojurians_all_first = pd.DataFrame({'user':out_series_clojurians_all_first.index, 'first_timestamp':out_series_clojurians_all_first.values})
out_df_clojurians_all_first

out_series_clojurians_all_last = out_df_clojurians_all.groupby(["user"])["timestamp"].last()
out_df_clojurians_all_last = pd.DataFrame({'user':out_series_clojurians_all_last.index, 'last_timestamp':out_series_clojurians_all_last.values})
out_df_clojurians_all_last

out_df_clojurians_first_last = pd.concat([out_df_clojurians_all_first, out_df_clojurians_all_last], axis=1).reindex(out_df_clojurians_all_first.index)
out_df_clojurians_first_last = out_df_clojurians_first_last.loc[:,~out_df_clojurians_first_last.columns.duplicated()]
out_df_clojurians_first_last['first_timestamp'] = pd.to_datetime(out_df_clojurians_first_last['first_timestamp'])
out_df_clojurians_first_last['last_timestamp'] = pd.to_datetime(out_df_clojurians_first_last['last_timestamp'])
out_df_clojurians_first_last['time_delta'] = out_df_clojurians_first_last['last_timestamp'] - out_df_clojurians_first_last['first_timestamp']
out_df_clojurians_first_last['total_days_time_delta'] = out_df_clojurians_first_last['time_delta'] / pd.to_timedelta(1, unit='D')
out_df_clojurians_first_last

out_df_clojurians_all_grouped_by_people['timestamp_formatted'] = pd.to_datetime(out_df_clojurians_all_grouped_by_people['timestamp'])
out_df_clojurians_user_message_per_month = pd.crosstab(out_df_clojurians_all_grouped_by_people.index, pd.PeriodIndex(out_df_clojurians_all_grouped_by_people['timestamp_formatted'], freq='M'))
out_df_clojurians_user_message_per_month

out_df_clojurians_user_message_per_month_as_percentage = out_df_clojurians_user_message_per_month.copy()
out_df_clojurians_user_message_per_month_as_percentage.update(out_df_clojurians_user_message_per_month_as_percentage.div(out_df_clojurians_user_message_per_month_as_percentage.sum(axis=0),axis=1))
out_df_clojurians_user_message_per_month_as_percentage = out_df_clojurians_user_message_per_month_as_percentage.add_suffix('_percentage')
out_df_clojurians_user_message_per_month_as_percentage

out_df_clojurians_um_pm_ap_total = pd.concat([out_df_clojurians_user_message_per_month, out_df_clojurians_user_message_per_month_as_percentage], axis=1).reindex(out_df_clojurians_user_message_per_month.index)
out_df_clojurians_um_pm_ap_total = out_df_clojurians_um_pm_ap_total.loc[:,~out_df_clojurians_um_pm_ap_total.columns.duplicated()]
out_df_clojurians_um_pm_ap_total

out_df_clojurians_user_message_per_month_copy = out_df_clojurians_user_message_per_month.copy()
out_df_clojurians_user_message_per_month_copy['mean'] = out_df_clojurians_user_message_per_month_copy.mean(axis=1)

out_df_clojurians_user_message_per_month_copy = out_df_clojurians_user_message_per_month_copy.reset_index()

out_df_clojurians = out_df_clojurians_user_activity.copy()
out_df_clojurians['mean'] = out_df_clojurians_user_message_per_month_copy['mean']
out_df_clojurians['time_delta'] = out_df_clojurians_first_last['time_delta']
out_df_clojurians

,user,#_messages,#_messages_as_percentage_of_total,mean,time_delta
0,Abbigail,100,0.010569,9.090909,43 days 20:07:21.408000
1,Adalind,1,0.000106,0.090909,0 days 00:00:00
2,Ahsir,1,0.000106,0.090909,0 days 00:00:00
3,Aja,2,0.000211,0.181818,0 days 00:00:59.427000
4,Aleck,68,0.007187,6.181818,61 days 07:24:28.451000
...,...,...,...,...,...
81,Veada,11,0.001163,1.000000,41 days 19:26:48.868000
82,Vilmar,3,0.000317,0.272727,0 days 00:02:48.296000
83,Wolfram,8,0.000845,0.727273,0 days 14:14:57.969000
84,Zaelah,2,0.000211,0.181818,0 days 00:00:53.453000
85,Zalaia,1,0.000106,0.090909,0 days 00:00:00

In [35]:
golang_path_aug2020_to_sep2020 = "/golang/Aug2020-Sep2020/golang_Aug2020-Sep2020.xml.out"

golang_path_feb2020_to_apr2020 = "/golang/Feb2020-Apr2020/golang_Feb2020-Apr2020.xml.out"

golang_path_may2020_to_jul2020 = "/golang/May2020-July2020/golang_May2020-Jul2020.xml.out"

golang_path_nov2019_to_jan2020 = "/golang/Nov2019-Jan2020/golang_Nov2019-Jan2020.xml.out"

In [36]:
out_df_golang_path_aug2020_to_sep2020 = make_df_from_xml(golang_path_aug2020_to_sep2020)
out_df_golang_path_feb2020_to_apr2020 = make_df_from_xml(golang_path_feb2020_to_apr2020)
out_df_golang_path_may2020_to_jul2020 = make_df_from_xml(golang_path_may2020_to_jul2020)
out_df_golang_path_nov2019_to_jan2020 = make_df_from_xml(golang_path_nov2019_to_jan2020)

In [37]:
out_df_golang_path_aug2020_to_sep2020 = out_df_golang_path_aug2020_to_sep2020.convert_dtypes()
out_df_golang_path_feb2020_to_apr2020 = out_df_golang_path_feb2020_to_apr2020.convert_dtypes()
out_df_golang_path_may2020_to_jul2020 = out_df_golang_path_may2020_to_jul2020.convert_dtypes()
out_df_golang_path_nov2019_to_jan2020 = out_df_golang_path_nov2019_to_jan2020.convert_dtypes()

out_df_golang_path_aug2020_to_sep2020['conversation_id'] = out_df_golang_path_aug2020_to_sep2020['conversation_id'].astype('int')
out_df_golang_path_feb2020_to_apr2020['conversation_id'] = out_df_golang_path_feb2020_to_apr2020['conversation_id'].astype('int')
out_df_golang_path_may2020_to_jul2020['conversation_id'] = out_df_golang_path_may2020_to_jul2020['conversation_id'].astype('int')
out_df_golang_path_nov2019_to_jan2020['conversation_id'] = out_df_golang_path_nov2019_to_jan2020['conversation_id'].astype('int')

out_df_golang_path_feb2020_to_apr2020["conversation_id"] += out_df_golang_path_nov2019_to_jan2020["conversation_id"].max()
out_df_golang_path_may2020_to_jul2020["conversation_id"] += out_df_golang_path_feb2020_to_apr2020["conversation_id"].max()
out_df_golang_path_aug2020_to_sep2020["conversation_id"] += out_df_golang_path_may2020_to_jul2020["conversation_id"].max()

out_df_golang_path_aug2020_to_sep2020['month'] = pd.DatetimeIndex(out_df_golang_path_aug2020_to_sep2020['timestamp']).month
out_df_golang_path_aug2020_to_sep2020['year'] = pd.DatetimeIndex(out_df_golang_path_aug2020_to_sep2020['timestamp']).year
out_df_golang_path_feb2020_to_apr2020['month'] = pd.DatetimeIndex(out_df_golang_path_feb2020_to_apr2020['timestamp']).month
out_df_golang_path_feb2020_to_apr2020['year'] = pd.DatetimeIndex(out_df_golang_path_feb2020_to_apr2020['timestamp']).year
out_df_golang_path_may2020_to_jul2020['month'] = pd.DatetimeIndex(out_df_golang_path_may2020_to_jul2020['timestamp']).month
out_df_golang_path_may2020_to_jul2020['year'] = pd.DatetimeIndex(out_df_golang_path_may2020_to_jul2020['timestamp']).year
out_df_golang_path_nov2019_to_jan2020['month'] = pd.DatetimeIndex(out_df_golang_path_nov2019_to_jan2020['timestamp']).month
out_df_golang_path_nov2019_to_jan2020['year'] = pd.DatetimeIndex(out_df_golang_path_nov2019_to_jan2020['timestamp']).year

In [38]:
out_df_golang_frames = [
    out_df_golang_path_nov2019_to_jan2020,  
    out_df_golang_path_feb2020_to_apr2020,
    out_df_golang_path_may2020_to_jul2020,
    out_df_golang_path_aug2020_to_sep2020
]

out_df_golang_all = pd.concat(out_df_golang_frames)

In [39]:
out_df_golang_all

,conversation_id,timestamp,user,text,month,year
0,1,2019-11-01T04:49:13.533000,Naif,`2019/11/01 15:41:41 http: panic serving 127.0...,11,2019
1,1,2019-11-01T04:49:23.687000,Naif,"```go_ err = db.Exec(""INSERT INTO users VALUES...",11,2019
2,1,2019-11-01T04:53:19.220000,Naif,None,11,2019
3,2,2019-11-01T04:58:50.798000,Leo,oh boy what do we have here,11,2019
4,2,2019-11-01T04:58:54.100000,Leo,SQL concat?,11,2019
...,...,...,...,...,...,...
60074,8860,2020-09-30T18:06:13.071000,Cristofor,then ill check freenode later,9,2020
60075,8860,2020-09-30T18:16:02.925000,Samarie,I unironically prefer IRC over Slack,9,2020
60076,8859,2020-09-30T18:24:10.424000,Cristofor,as long as its not in the browser me too,9,2020
60077,8860,2020-09-30T18:24:27.760000,Cristofor,i made my GUI build unchanged for Android! 😄,9,2020
60078,8860,2020-09-30T18:25:55.416000,Cristofor,it was the right combination of build tool (go...,9,2020

In [40]:
out_series_golang_conversation_length = out_df_golang_all.groupby(['conversation_id']).size()
out_series_golang_conversation_length

conversation_id
1        3
2        7
3       41
4        3
5        5
        ..
8856     1
8857     4
8858    12
8859    26
8860    16
Length: 8860, dtype: int64

In [41]:
out_df_golang_conversation_length = pd.DataFrame({'conversation_id':out_series_golang_conversation_length.index, 'length':out_series_golang_conversation_length.values})
out_df_golang_conversation_length

      conversation_id  length
0                   1       3
1                   2       7
2                   3      41
3                   4       3
4                   5       5
...               ...     ...
8855             8856       1
8856             8857       4
8857             8858      12
8858             8859      26
8859             8860      16

[8860 rows x 2 columns]

In [42]:
out_series_golang_user_activity = out_df_golang_all.groupby(['user']).size()
out_series_golang_user_activity

out_df_golang_user_activity = pd.DataFrame({'user':out_series_golang_user_activity.index, '#_messages':out_series_golang_user_activity.values})
out_df_golang_user_activity['#_messages_as_percentage_of_total'] = out_df_golang_user_activity['#_messages']/out_df_golang_all.size
out_df_golang_user_activity

          user  #_messages  #_messages_as_percentage_of_total
0        Aahir          12                           0.000008
1     Aalaysia         532                           0.000359
2       Aaliah           6                           0.000004
3         Aara          49                           0.000033
4        Aarik           5                           0.000003
...        ...         ...                                ...
2319     Zyden           3                           0.000002
2320   Zykeria          50                           0.000034
2321    Zylani           2                           0.000001
2322     Zylar          17                           0.000011
2323  Zymarion           2                           0.000001

[2324 rows x 3 columns]

In [43]:
out_df_golang_all_grouped_by_people = out_df_golang_all.set_index('user')
out_df_golang_all_grouped_by_people

out_series_golang_all_first = out_df_golang_all.groupby(["user"])["timestamp"].first()
out_df_golang_all_first = pd.DataFrame({'user':out_series_golang_all_first.index, 'first_timestamp':out_series_golang_all_first.values})
out_df_golang_all_first

out_series_golang_all_last = out_df_golang_all.groupby(["user"])["timestamp"].last()
out_df_golang_all_last = pd.DataFrame({'user':out_series_golang_all_last.index, 'last_timestamp':out_series_golang_all_last.values})
out_df_golang_all_last

out_df_golang_first_last = pd.concat([out_df_golang_all_first, out_df_golang_all_last], axis=1).reindex(out_df_golang_all_first.index)
out_df_golang_first_last = out_df_golang_first_last.loc[:,~out_df_golang_first_last.columns.duplicated()]
out_df_golang_first_last['first_timestamp'] = pd.to_datetime(out_df_golang_first_last['first_timestamp'])
out_df_golang_first_last['last_timestamp'] = pd.to_datetime(out_df_golang_first_last['last_timestamp'])
out_df_golang_first_last['time_delta'] = out_df_golang_first_last['last_timestamp'] - out_df_golang_first_last['first_timestamp']
out_df_golang_first_last['total_days_time_delta'] = out_df_golang_first_last['time_delta'] / pd.to_timedelta(1, unit='D')
out_df_golang_first_last

out_df_golang_all_grouped_by_people['timestamp_formatted'] = pd.to_datetime(out_df_golang_all_grouped_by_people['timestamp'])
out_df_golang_user_message_per_month = pd.crosstab(out_df_golang_all_grouped_by_people.index, pd.PeriodIndex(out_df_golang_all_grouped_by_people['timestamp_formatted'], freq='M'))
out_df_golang_user_message_per_month

out_df_golang_user_message_per_month_as_percentage = out_df_golang_user_message_per_month.copy()
out_df_golang_user_message_per_month_as_percentage.update(out_df_golang_user_message_per_month_as_percentage.div(out_df_golang_user_message_per_month_as_percentage.sum(axis=0),axis=1))
out_df_golang_user_message_per_month_as_percentage = out_df_golang_user_message_per_month_as_percentage.add_suffix('_percentage')
out_df_golang_user_message_per_month_as_percentage

out_df_golang_um_pm_ap_total = pd.concat([out_df_golang_user_message_per_month, out_df_golang_user_message_per_month_as_percentage], axis=1).reindex(out_df_golang_user_message_per_month.index)
out_df_golang_um_pm_ap_total = out_df_golang_um_pm_ap_total.loc[:,~out_df_golang_um_pm_ap_total.columns.duplicated()]
out_df_golang_um_pm_ap_total

out_df_golang_user_message_per_month_copy = out_df_golang_user_message_per_month.copy()
out_df_golang_user_message_per_month_copy['mean'] = out_df_golang_user_message_per_month_copy.mean(axis=1)

out_df_golang_user_message_per_month_copy = out_df_golang_user_message_per_month_copy.reset_index()

out_df_golang = out_df_golang_user_activity.copy()
out_df_golang['mean'] = out_df_golang_user_message_per_month_copy['mean']
out_df_golang['time_delta'] = out_df_golang_first_last['time_delta']
out_df_golang

,user,#_messages,#_messages_as_percentage_of_total,mean,time_delta
0,Aahir,12,0.000008,1.090909,0 days 00:10:37.966000
1,Aalaysia,532,0.000359,48.363636,89 days 21:15:18.464000
2,Aaliah,6,0.000004,0.545455,19 days 19:42:08.366000
3,Aara,49,0.000033,4.454545,30 days 00:09:27.435000
4,Aarik,5,0.000003,0.454545,0 days 00:09:27.200000
...,...,...,...,...,...
2319,Zyden,3,0.000002,0.272727,0 days 00:19:25.039000
2320,Zykeria,50,0.000034,4.545455,31 days 19:31:51.812000
2321,Zylani,2,0.000001,0.181818,0 days 00:40:28.605000
2322,Zylar,17,0.000011,1.545455,0 days 05:33:49.657000
2323,Zymarion,2,0.000001,0.181818,0 days 02:07:44.353000

In [44]:
racket_path_aug2020_to_oct2020 = "/racketgeneral/Aug2020-Oct2020/Racket_general_Aug2020-Oct2020.xml.out"

racket_path_feb2020_to_apr2020 = "/racketgeneral/Feb2020-Apr2020/Racket_general_Feb2020-Apr2020.xml.out"

racket_path_may2020_to_jul2020 = "/racketgeneral/May2020-July2020/Racket_general_May2020-Jul2020.xml.out"

racket_path_nov2019_to_jan2020 = "/racketgeneral/Nov2019-Jan2020/racketgeneral_Nov2019-Jan2020.xml.out"

In [45]:
out_df_racket_path_aug2020_to_oct2020 = make_df_from_xml(racket_path_aug2020_to_oct2020)
out_df_racket_path_feb2020_to_apr2020 = make_df_from_xml(racket_path_feb2020_to_apr2020)
out_df_racket_path_may2020_to_jul2020 = make_df_from_xml(racket_path_may2020_to_jul2020)
out_df_racket_path_nov2019_to_jan2020 = make_df_from_xml(racket_path_nov2019_to_jan2020)

In [46]:
out_df_racket_path_aug2020_to_oct2020 = out_df_racket_path_aug2020_to_oct2020.convert_dtypes()
out_df_racket_path_feb2020_to_apr2020 = out_df_racket_path_feb2020_to_apr2020.convert_dtypes()
out_df_racket_path_may2020_to_jul2020 = out_df_racket_path_may2020_to_jul2020.convert_dtypes()
out_df_racket_path_nov2019_to_jan2020 = out_df_racket_path_nov2019_to_jan2020.convert_dtypes()

out_df_racket_path_aug2020_to_oct2020['conversation_id'] = out_df_racket_path_aug2020_to_oct2020['conversation_id'].astype('int')
out_df_racket_path_feb2020_to_apr2020['conversation_id'] = out_df_racket_path_feb2020_to_apr2020['conversation_id'].astype('int')
out_df_racket_path_may2020_to_jul2020['conversation_id'] = out_df_racket_path_may2020_to_jul2020['conversation_id'].astype('int')
out_df_racket_path_nov2019_to_jan2020['conversation_id'] = out_df_racket_path_nov2019_to_jan2020['conversation_id'].astype('int')

out_df_racket_path_feb2020_to_apr2020["conversation_id"] += out_df_racket_path_nov2019_to_jan2020["conversation_id"].max()
out_df_racket_path_may2020_to_jul2020["conversation_id"] += out_df_racket_path_feb2020_to_apr2020["conversation_id"].max()
out_df_racket_path_aug2020_to_oct2020["conversation_id"] += out_df_racket_path_may2020_to_jul2020["conversation_id"].max()

out_df_racket_path_aug2020_to_oct2020['month'] = pd.DatetimeIndex(out_df_racket_path_aug2020_to_oct2020['timestamp']).month
out_df_racket_path_aug2020_to_oct2020['year'] = pd.DatetimeIndex(out_df_racket_path_aug2020_to_oct2020['timestamp']).year
out_df_racket_path_feb2020_to_apr2020['month'] = pd.DatetimeIndex(out_df_racket_path_feb2020_to_apr2020['timestamp']).month
out_df_racket_path_feb2020_to_apr2020['year'] = pd.DatetimeIndex(out_df_racket_path_feb2020_to_apr2020['timestamp']).year
out_df_racket_path_may2020_to_jul2020['month'] = pd.DatetimeIndex(out_df_racket_path_may2020_to_jul2020['timestamp']).month
out_df_racket_path_may2020_to_jul2020['year'] = pd.DatetimeIndex(out_df_racket_path_may2020_to_jul2020['timestamp']).year
out_df_racket_path_nov2019_to_jan2020['month'] = pd.DatetimeIndex(out_df_racket_path_nov2019_to_jan2020['timestamp']).month
out_df_racket_path_nov2019_to_jan2020['year'] = pd.DatetimeIndex(out_df_racket_path_nov2019_to_jan2020['timestamp']).year

In [47]:
out_df_racket_frames = [
    out_df_racket_path_nov2019_to_jan2020,  
    out_df_racket_path_feb2020_to_apr2020,
    out_df_racket_path_may2020_to_jul2020,
    out_df_racket_path_aug2020_to_oct2020
]

out_df_racket_all = pd.concat(out_df_racket_frames)

In [48]:
out_df_racket_all

,conversation_id,timestamp,user,text,month,year
0,1,2019-11-02T04:46:55.839000,Yiqun,Game Jam has started! https://itch.io/jam/rack...,11,2019
1,2,2019-11-02T15:49:08.880000,Yanelly,@notjack @Deleted User `Multiple modules can b...,11,2019
2,1,2019-11-03T09:40:25.704000,Amri,Honestly I'm so proud that I remembered all th...,11,2019
3,1,2019-11-03T10:18:39.088000,Amri,@notjack for when you're next around. Will try...,11,2019
4,1,2019-11-03T10:19:10.123000,Amri,gotta love macros xD,11,2019
...,...,...,...,...,...,...
1935,539,2020-10-30T12:58:07.458000,Daevion,(It certainly has technical challenges),10,2020
1936,539,2020-10-30T12:58:54.492000,Daevion,Can I suggest an alternative? Set up a github ...,10,2020
1937,539,2020-10-30T13:12:33.546000,Abdenacer,oh that's cool idea,10,2020
1938,539,2020-10-30T15:44:56.440000,Daevion,I can't recall one. would be fun. 2htdp/univer...,10,2020
1939,539,2020-10-30T15:45:15.367000,Daevion,or a console version!,10,2020

In [49]:
out_series_racket_conversation_length = out_df_racket_all.groupby(['conversation_id']).size()
out_series_racket_conversation_length

conversation_id
1       8
2       1
3      18
4       6
5      31
       ..
535    41
536     1
537     5
538     1
539    19
Length: 539, dtype: int64

In [50]:
out_df_racket_conversation_length = pd.DataFrame({'conversation_id':out_series_racket_conversation_length.index, 'length':out_series_racket_conversation_length.values})
out_df_racket_conversation_length

     conversation_id  length
0                  1       8
1                  2       1
2                  3      18
3                  4       6
4                  5      31
..               ...     ...
534              535      41
535              536       1
536              537       5
537              538       1
538              539      19

[539 rows x 2 columns]

In [51]:
out_series_racket_user_activity = out_df_racket_all.groupby(['user']).size()
out_series_racket_user_activity

out_df_racket_user_activity = pd.DataFrame({'user':out_series_racket_user_activity.index, '#_messages':out_series_racket_user_activity.values})
out_df_racket_user_activity['#_messages_as_percentage_of_total'] = out_df_racket_user_activity['#_messages']/out_df_racket_all.size
out_df_racket_user_activity

          user  #_messages  #_messages_as_percentage_of_total
0    Abdenacer          10                           0.000335
1       Adelio           3                           0.000101
2     Adelynne           7                           0.000235
3        Ahadi           1                           0.000034
4        Ahsan           1                           0.000034
..         ...         ...                                ...
118     Zaniah           9                           0.000302
119      Zarin           1                           0.000034
120     Zaxtyn           1                           0.000034
121      Zayne          42                           0.001407
122     Zeplyn         125                           0.004188

[123 rows x 3 columns]

In [52]:
out_df_racket_all_grouped_by_people = out_df_racket_all.set_index('user')
out_df_racket_all_grouped_by_people

out_series_racket_all_first = out_df_racket_all.groupby(["user"])["timestamp"].first()
out_df_racket_all_first = pd.DataFrame({'user':out_series_racket_all_first.index, 'first_timestamp':out_series_racket_all_first.values})
out_df_racket_all_first

out_series_racket_all_last = out_df_racket_all.groupby(["user"])["timestamp"].last()
out_df_racket_all_last = pd.DataFrame({'user':out_series_racket_all_last.index, 'last_timestamp':out_series_racket_all_last.values})
out_df_racket_all_last

out_df_racket_first_last = pd.concat([out_df_racket_all_first, out_df_racket_all_last], axis=1).reindex(out_df_racket_all_first.index)
out_df_racket_first_last = out_df_racket_first_last.loc[:,~out_df_racket_first_last.columns.duplicated()]
out_df_racket_first_last['first_timestamp'] = pd.to_datetime(out_df_racket_first_last['first_timestamp'])
out_df_racket_first_last['last_timestamp'] = pd.to_datetime(out_df_racket_first_last['last_timestamp'])
out_df_racket_first_last['time_delta'] = out_df_racket_first_last['last_timestamp'] - out_df_racket_first_last['first_timestamp']
out_df_racket_first_last['total_days_time_delta'] = out_df_racket_first_last['time_delta'] / pd.to_timedelta(1, unit='D')
out_df_racket_first_last

out_df_racket_all_grouped_by_people['timestamp_formatted'] = pd.to_datetime(out_df_racket_all_grouped_by_people['timestamp'])
out_df_racket_user_message_per_month = pd.crosstab(out_df_racket_all_grouped_by_people.index, pd.PeriodIndex(out_df_racket_all_grouped_by_people['timestamp_formatted'], freq='M'))
out_df_racket_user_message_per_month

out_df_racket_user_message_per_month_as_percentage = out_df_racket_user_message_per_month.copy()
out_df_racket_user_message_per_month_as_percentage.update(out_df_racket_user_message_per_month_as_percentage.div(out_df_racket_user_message_per_month_as_percentage.sum(axis=0),axis=1))
out_df_racket_user_message_per_month_as_percentage = out_df_racket_user_message_per_month_as_percentage.add_suffix('_percentage')
out_df_racket_user_message_per_month_as_percentage

out_df_racket_um_pm_ap_total = pd.concat([out_df_racket_user_message_per_month, out_df_racket_user_message_per_month_as_percentage], axis=1).reindex(out_df_racket_user_message_per_month.index)
out_df_racket_um_pm_ap_total = out_df_racket_um_pm_ap_total.loc[:,~out_df_racket_um_pm_ap_total.columns.duplicated()]
out_df_racket_um_pm_ap_total

out_df_racket_user_message_per_month_copy = out_df_racket_user_message_per_month.copy()
out_df_racket_user_message_per_month_copy['mean'] = out_df_racket_user_message_per_month_copy.mean(axis=1)

out_df_racket_user_message_per_month_copy = out_df_racket_user_message_per_month_copy.reset_index()

out_df_racket = out_df_racket_user_activity.copy()
out_df_racket['mean'] = out_df_racket_user_message_per_month_copy['mean']
out_df_racket['time_delta'] = out_df_racket_first_last['time_delta']
out_df_racket

,user,#_messages,#_messages_as_percentage_of_total,mean,time_delta
0,Abdenacer,10,0.000335,0.833333,0 days 01:03:54.818000
1,Adelio,3,0.000101,0.250000,0 days 01:52:19.230000
2,Adelynne,7,0.000235,0.583333,58 days 13:47:48.232000
3,Ahadi,1,0.000034,0.083333,0 days 00:00:00
4,Ahsan,1,0.000034,0.083333,0 days 00:00:00
...,...,...,...,...,...
118,Zaniah,9,0.000302,0.750000,62 days 17:00:37.510000
119,Zarin,1,0.000034,0.083333,0 days 00:00:00
120,Zaxtyn,1,0.000034,0.083333,0 days 00:00:00
121,Zayne,42,0.001407,3.500000,79 days 07:56:57.142000
122,Zeplyn,125,0.004188,10.416667,22 days 22:15:25.451000

In [53]:
frames_conversation_length = [
    out_df_python_conversation_length,
    out_df_clojurians_conversation_length,
    out_df_golang_conversation_length,
    out_df_racket_conversation_length
]

frames_people = [
    out_df_python,
    out_df_clojurians,
    out_df_golang,
    out_df_racket
]

In [54]:
out_df_all_conversation_length = pd.concat(frames_conversation_length, keys=['python', 'clojurans', 'golang', 'racket'])
out_df_all_conversation_length = out_df_all_conversation_length.reset_index()
out_df_all_conversation_length = out_df_all_conversation_length.drop('level_1',axis = 1)
out_df_all_conversation_length['programming_language'] = out_df_all_conversation_length['level_0']
out_df_all_conversation_length = out_df_all_conversation_length.drop('level_0',axis = 1)
out_df_all_conversation_length

       conversation_id  length programming_language
0                    1      84               python
1                    2     151               python
2                    3       4               python
3                    4      21               python
4                    5      24               python
...                ...     ...                  ...
29239              535      41               racket
29240              536       1               racket
29241              537       5               racket
29242              538       1               racket
29243              539      19               racket

[29244 rows x 3 columns]

In [55]:
from datetime import datetime, timedelta
import numpy as np
def convert_to_hours(time_delta_obj):
    return time_delta_obj/timedelta(minutes=60*24)

In [56]:
out_df_all_people = pd.concat(frames_people, keys=['python', 'clojurans', 'golang', 'racket'])
out_df_all_people = out_df_all_people.reset_index()
out_df_all_people = out_df_all_people.drop('level_1',axis = 1)
out_df_all_people['programming_language'] = out_df_all_people['level_0']
out_df_all_people = out_df_all_people.drop('level_0',axis = 1)
out_df_all_people['time_delta_s'] = out_df_all_people['time_delta'].apply(convert_to_hours)
out_df_all_people

,user,#_messages,#_messages_as_percentage_of_total,mean,time_delta,programming_language,time_delta_s
0,Aabha,5,6.643484e-07,0.416667,300 days 04:44:29.616000,python,300.197565
1,Aadarsh,542,7.201536e-05,45.166667,14 days 14:34:41.948000,python,14.607430
2,Aadav,10,1.328697e-06,0.833333,0 days 00:38:49.097000,python,0.026957
3,Aadhavan,7,9.300877e-07,0.583333,1 days 04:00:36.868000,python,1.167093
4,Aadhi,5,6.643484e-07,0.416667,0 days 00:06:04.236000,python,0.004216
...,...,...,...,...,...,...,...
24031,Zaniah,9,3.015075e-04,0.750000,62 days 17:00:37.510000,racket,62.708767
24032,Zarin,1,3.350084e-05,0.083333,0 days 00:00:00,racket,0.000000
24033,Zaxtyn,1,3.350084e-05,0.083333,0 days 00:00:00,racket,0.000000
24034,Zayne,42,1.407035e-03,3.500000,79 days 07:56:57.142000,racket,79.331217
24035,Zeplyn,125,4.187605e-03,10.416667,22 days 22:15:25.451000,racket,22.927378

In [57]:
out_df_all_people_copy = out_df_all_people.copy()
nrof_std_deviations = 3
lower_bound = out_df_all_people_copy['time_delta_s'].mean() - nrof_std_deviations * out_df_all_people_copy['time_delta_s'].std()
upper_bound = out_df_all_people_copy['time_delta_s'].mean() + nrof_std_deviations * out_df_all_people_copy['time_delta_s'].std()

# use .mask() method to set any value in the 'demand' column that is
# less than the lower bound or greater than the upper bound to NaN
out_df_all_people_copy['time_delta_s'] = out_df_all_people_copy['time_delta_s'].mask(out_df_all_people_copy['time_delta_s'] < lower_bound, np.nan)
out_df_all_people_copy['time_delta_s'] = out_df_all_people_copy['time_delta_s'].mask(out_df_all_people_copy['time_delta_s'] > upper_bound, np.nan)
out_df_all_people_copy.dropna(subset=['time_delta_s'], inplace=True)
out_df_all_people_copy

,user,#_messages,#_messages_as_percentage_of_total,mean,time_delta,programming_language,time_delta_s
1,Aadarsh,542,7.201536e-05,45.166667,14 days 14:34:41.948000,python,14.607430
2,Aadav,10,1.328697e-06,0.833333,0 days 00:38:49.097000,python,0.026957
3,Aadhavan,7,9.300877e-07,0.583333,1 days 04:00:36.868000,python,1.167093
4,Aadhi,5,6.643484e-07,0.416667,0 days 00:06:04.236000,python,0.004216
5,Aadhiran,175,2.325219e-05,14.583333,9 days 20:37:27.747000,python,9.859349
...,...,...,...,...,...,...,...
24031,Zaniah,9,3.015075e-04,0.750000,62 days 17:00:37.510000,racket,62.708767
24032,Zarin,1,3.350084e-05,0.083333,0 days 00:00:00,racket,0.000000
24033,Zaxtyn,1,3.350084e-05,0.083333,0 days 00:00:00,racket,0.000000
24034,Zayne,42,1.407035e-03,3.500000,79 days 07:56:57.142000,racket,79.331217
24035,Zeplyn,125,4.187605e-03,10.416667,22 days 22:15:25.451000,racket,22.927378

In [58]:
out_df_all_people_copy = out_df_all_people_copy[out_df_all_people_copy.time_delta_s != 0]
out_df_all_people_copy

,user,#_messages,#_messages_as_percentage_of_total,mean,time_delta,programming_language,time_delta_s
1,Aadarsh,542,7.201536e-05,45.166667,14 days 14:34:41.948000,python,14.607430
2,Aadav,10,1.328697e-06,0.833333,0 days 00:38:49.097000,python,0.026957
3,Aadhavan,7,9.300877e-07,0.583333,1 days 04:00:36.868000,python,1.167093
4,Aadhi,5,6.643484e-07,0.416667,0 days 00:06:04.236000,python,0.004216
5,Aadhiran,175,2.325219e-05,14.583333,9 days 20:37:27.747000,python,9.859349
...,...,...,...,...,...,...,...
24029,Yaw,38,1.273032e-03,3.166667,66 days 10:45:45.303000,racket,66.448441
24030,Yiqun,157,5.259631e-03,13.083333,88 days 01:13:41.358000,racket,88.051173
24031,Zaniah,9,3.015075e-04,0.750000,62 days 17:00:37.510000,racket,62.708767
24034,Zayne,42,1.407035e-03,3.500000,79 days 07:56:57.142000,racket,79.331217
24035,Zeplyn,125,4.187605e-03,10.416667,22 days 22:15:25.451000,racket,22.927378

In [64]:
nrof_std_deviations = 3
lower_bound = out_df_all_people_copy['#_messages'].mean() - nrof_std_deviations * out_df_all_people_copy['#_messages'].std()
upper_bound = out_df_all_people_copy['#_messages'].mean() + nrof_std_deviations * out_df_all_people_copy['#_messages'].std()

# use .mask() method to set any value in the 'demand' column that is
# less than the lower bound or greater than the upper bound to NaN
out_df_all_people_copy['#_messages'] = out_df_all_people_copy['#_messages'].mask(out_df_all_people_copy['#_messages'] < lower_bound, np.nan)
out_df_all_people_copy['#_messages'] = out_df_all_people_copy['#_messages'].mask(out_df_all_people_copy['#_messages'] > upper_bound, np.nan)
out_df_all_people_copy.dropna(subset=['#_messages'], inplace=True)
out_df_all_people_copy['#_messages'].max()

/var/folders/99/vg_6k58j7jl7hg15q0ljp_h40000gn/T/ipykernel_20991/1339418982.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  out_df_all_people_copy['#_messages'] = out_df_all_people_copy['#_messages'].mask(out_df_all_people_copy['#_messages'] < lower_bound, np.nan)
/var/folders/99/vg_6k58j7jl7hg15q0ljp_h40000gn/T/ipykernel_20991/1339418982.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  out_df_all_people_copy['#_messages'] = out_df_all_people_copy['#_messages'].mask(out_df_all_people_copy['#_messages'] > upper_bound, np.nan)
/var/folders/99/vg_6k58j7jl7hg15q0ljp_h40000gn/T/ipykernel_20991/1339418982.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  out_df_all_people_copy.dropna(subset=['#_messages'], inplace=True)

1443.0

In [60]:
out_df_all_conversation_length.to_csv('out_df_all_conversation_length.csv', encoding='utf-8')

In [65]:
out_df_all_people.to_csv('out_df_all_people.csv', encoding='utf-8')
out_df_all_people_copy.to_csv('out_df_all_people_outlier.csv', encoding='utf-8')